.gg-chevron-double-down {
  box-sizing: border-box;
  position: relative;
  display: block;
  transform: scale(var(--ggs, 1));
  width: 22px;
  height: 22px;
}

.gg-chevron-double-down::after,
.gg-chevron-double-down::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 6px solid;
  border-right: 6px solid;
  transform: rotate(45deg);
  left: 7px;
  top: -20px;
}

.gg-chevron-double-down::after {
  top: -40px;
}
.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  left: -10%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 50px;
  background-size: 30px 100%;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%),
    linear-gradient(225deg, #fff 25%, transparent 25%);
  background-position: 0 0;
}
/* GLOBAL ATTRIBUTE */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --gray-color: #e9e6e6;
  --main-padding: 90px;
}
body {
  font-family: "Cairo", sans-serif;
}
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #000;
}
span {
  display: block;
}
.main-title {
  font-size: 2rem;
  margin: 0 auto;
  border: 3px solid #000;
  width: fit-content;
  padding: 10px 30px;
  margin-bottom: 80px;
  position: relative;
  z-index: 1;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  transform: translateY(-50%);
  border-radius: 50%;
  top: 50%;
  transition: 0.6s all;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title::before {
  left: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
}
.main-title::after {
  right: -30px;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}
/* Media Query */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* GLOBAL ATTRIBUTES */
/*Start Header */
.header {
  box-shadow: 0 0 10px #999;
  position: relative;
  background-color: #fff;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  color: var(--main-color);
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 72px;
}
@media (max-width: 991px) {
  .header .logo {
    width: 100%;
    margin: auto;
  }
}
.navbar-list {
  display: flex;
}
.header .navbar-list > li > a {
  display: block;
  line-height: 72px;
  height: 72px;
  font-size: 1.3rem;
  padding: 0 30px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.navbar-list > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.header .navbar-list li a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .navbar-list > li > a:hover::before {
  left: 0;
}
@media (max-width: 767px) {
  .header .navbar-list > li > a {
    padding: 10px;
    font-size: 1.1rem;
  }
  .navbar-list {
    margin: auto;
  }
}
/******************/
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 1px);
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 100;
  display: flex;
  gap: 40px;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--gray-color);
  }
}
.header .mega-menu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 240px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--gray-color);
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 1.2rem;
}
.header .mega-menu .links li a:hover {
  color: #0b5591;
}
.header .mega-menu .links i {
  margin-right: 10px;
}
/******************/
.go-down i {
  color: var(--main-color);
  margin: auto;
  transition: var(--main-transition);
  animation: bounsing 1s infinite;
}
@keyframes bounsing {
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}
.go-down i:hover,
.logo:hover {
  color: var(--main-color-alt);
}
.clicked {
  display: none !important;
}
.heading-section {
  position: relative;
}
.heading-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.heading-section .container {
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.heading-section img {
  width: 600px;
  max-width: 100%;
  animation: landing-page 5s infinite linear;
}
@keyframes landing-page {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
}
.heading-section .heading-text {
  max-width: 500px;
  flex: 1;
  padding: 5px;
}
.heading-section .heading-text h1 {
  font-size: 2.3rem;
  font-weight: 680;
  margin-bottom: 20px;
}
.heading-section .heading-text p {
  font-size: 1.6rem;
  color: #666;
  line-height: 1.3;
}
@media (max-width: 991px) {
  .heading-section img {
    display: none;
  }
  .heading-section .heading-text {
    margin: 10px auto;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .heading-section .heading-text h1 {
    font-size: 1.6rem;
  }
  .heading-section .heading-text p {
    font-size: 1.4rem;
  }
}
/*End Header */
/*Start Articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.articles-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.article-card {
  box-shadow: 2px 2px 5px #999;
  border-radius: 10px;
  transition: var(--main-transition);
  overflow: hidden;
}
.article-card:hover {
  transform: translateY(-10px);
}
.article-card:hover .link-card i {
  animation: arrow-move 0.6s infinite linear;
}
@keyframes arrow-move {
  0%,
  100% {
    transform: translateX(-2px);
  }
  50% {
    transform: translateX(5px);
  }
}

.article-card .img-card img {
  max-width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.article-card .text-card {
  padding: 15px;
  border-bottom: 1px var(--gray-color) solid;
}
.article-card .text-card h4 {
  font-size: 1.2rem;
}
.article-card .text-card p {
  line-height: 1.5;
  margin-top: 15px;
  color: #777;
}
.article-card .link-card {
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
}
.article-card .link-card span a,
.article-card .link-card i {
  color: var(--main-color);
  font-size: 1rem;
  font-weight: bold;
}
/*End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #e9e6e6;
}
.photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .photos .box {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 2px 10px #777;
}
.gallery .photos .box .photo {
  position: relative;
  overflow: hidden;
}
.gallery .photos .box .photo::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(237, 226, 226, 0.4);
  z-index: 10;
  transition: var(--main-transition);
}
.gallery .photos .box .photo:hover:before {
  animation: flashing 0.7s;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .photos .box .photo img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .photos .box .photo:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .card {
  border: #e9e6e6 1px solid;
  padding-bottom: 20px;
}
.features .card .img-card {
  position: relative;
  overflow: hidden;
}
.features .card .img-card img {
  max-width: 100%;
  width: 100%;
}
.features .img-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.first-card .img-card::before {
  background-color: rgb(244 64 54 / 60%);
}
.second-card .img-card::before {
  background-color: rgb(0 150 136 / 60%);
}
.third-card .img-card::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .card .img-card::after {
  position: absolute;
  content: "";
  border-width: 0px 0px 100px 500px;
  border-color: transparent transparent #fff transparent;
  border-style: solid;
  bottom: -1px;
  right: 0;
  transition: var(--main-transition);
}
.features .card .img-card:hover:after {
  border-color: transparent transparent #fff transparent;
  border-width: 170px 500px 170px 0;
}
.features .card .text-card,
.features .card .btn-card {
  padding: 30px;
}
.features .card .text-card h2 {
  font-size: 2.3rem;
  text-align: center;
  position: relative;
  width: fit-content;
  margin: 0 auto 20px;
}
.features .card .text-card h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features .card.first-card h2::after {
  background-color: #f44036;
}
.features .card.second-card h2::after {
  background-color: #009688;
}
.features .card.third-card h2::after {
  background-color: #03a9f4;
}
.features .card .text-card p {
  text-align: center;
  line-height: 1.5;
  font-size: 1.3rem;
  color: #777;
}
.features .card .btn-card {
  text-align: center;
}
.features .card .btn-card a {
  text-decoration: none;
  font-size: 1.5rem;
  padding: 10px 20px;
  border-radius: 5px;
  display: block;
  width: fit-content;
  margin: auto;
  transition: var(--main-transition);
}
.features .first-card .btn-card a {
  border: #f44036 5px solid;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .card:hover .btn-card a {
  background-position: left bottom;
  color: #fff;
}
.features .second-card .btn-card a {
  border: #009688 5px solid;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .third-card .btn-card a {
  border: #03a9f4 5px solid;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/* End Features */
/* Start Testimonial */
.testemonial {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #e9e6e6;
}
.testemonial .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 100px;
}
.testemonial .container .card {
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 2px 2px 5px #999;
  position: relative;
}
.testemonial .container .card h4 {
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 10px;
}
.testemonial .container .card span {
  display: block;
  margin-bottom: 10px;
}
.testemonial .container .card p {
  line-height: 1.4;
  color: #777;
}
.testemonial .container .card .rate {
  margin-bottom: 10px;
}
.testemonial .container .card .rate i {
  color: gold;
}

.testemonial .card .img-card {
  width: 100px;
  height: 100px;
  background-color: #e9e6e6;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: "";
  top: -57px;
  right: -15px;
}
.testemonial .card .img-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
/* End Testimonial */
/* Start teams */
.team-member {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team-member .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.team-member .container .card {
  position: relative;
  border-radius: 15px;
  padding-bottom: 30px;
}
.team-member .container .card::before {
  content: "";
  position: absolute;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #333;
  opacity: 0.2;
  border-radius: 15px;
  transition: var(--main-transition);
}
.team-member .container .card::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 80%;
  height: 100%;
  background-color: #e9e6e6;
  border-radius: 15px;
  z-index: -2;
}
.team-member .container .card:hover:before {
  width: 80%;
}
.team-member .container .card:hover .img-card img {
  filter: grayscale(100%);
}
.team-member .container .card .box {
  display: flex;
  padding-top: 60px;
}
.team-member .container .card .social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #777;
  padding-right: 20px;
  padding-left: 20px;
  z-index: 20;
}
.team-member .container .card .social i:hover {
  color: var(--main-color);
  cursor: pointer;
}
.team-member .container .card .img-card img {
  max-width: 100%;
  border-radius: 15px;
}
.team-member .container .card h4 {
  font-size: 1.4rem;
  color: var(--main-color);
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 80px;
}
.team-member .container .card span {
  font-size: 1rem;
  color: #777;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 80px;
}
@media (max-width: 991px) {
  .team-member .container .card h4 {
    margin-left: 120px;
  }
  .team-member .container .card span {
    margin-left: 120px;
  }
}
/* End teams */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #ececec;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .card {
  box-shadow: 1px 1px 20px #999;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  transition: var(--main-transition);
}
.services .container .card::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 50%;
  transition: var(--main-transition);
}
.services .container .card:hover::before {
  width: 100%;
}
.services .container .card:hover {
  transform: translateY(-15px);
}
.services .container .card::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  right: 50%;
  transition: var(--main-transition);
}
.services .container .card:hover::after {
  width: 100%;
}
.services .container .card i {
  font-size: 4rem;
  text-align: center;
  display: block;
  margin-bottom: 20px;
  color: #d5d5d5;
}
.services .container .card h3 {
  font-size: 1.6rem;
  color: var(--main-color);
  text-align: center;
}
.services .container .card .card-header {
  padding: 40px;
}
.services .container .card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ececec;
  position: relative;
}
.services .container .card .card-footer .card-footer-number {
  color: #fff;
  font-weight: bolder;
  padding: 5px 30px;
  transform: skewX(0deg);
  z-index: 55555;
  font-size: 1.8rem;
}
.services .container .card .card-footer::before {
  position: absolute;
  content: "";
  width: 45%;
  height: 100%;
  background-color: #d5d5d5;
  top: 0;
  left: -12px;
  transform: skewX(-25deg);
}
.services .container .card .card-footer::after {
  position: absolute;
  content: "";
  width: 30%;
  height: 100%;
  background-color: var(--main-color);
  top: 0;
  left: -12px;
  transform: skewX(-25deg);
}
.services .container .card .card-footer .card-footer-details {
  padding: 5px 10px;
}
.services .container .card .card-footer .card-footer-details a {
  color: var(--main-color);
}

/* End Services */
/* Start Skills */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
}
.skills .container .skills-bar {
  padding-top: 50px;
  flex-basis: 50%;
}
.skills .container .skills-img {
  flex-basis: 50%;
}

.skills .container .skills-bar .bar {
  width: 100%;
  background-color: #e9e6e6;
  height: 32px;
  margin-bottom: 25px;
  position: relative;
}
.skills .container .skills-bar .bar span {
  position: absolute;
  background-color: var(--main-color);
  height: 32px;
  margin-bottom: 25px;
}

.skills .container .skills-bar span {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.header-skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-skills .perscent {
  border: 1px #000 solid;
  padding: 5px;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .skills .container .skills-img img {
    display: none;
  }
  .skills .container {
    flex-direction: column;
  }
}
/* End Skills */
/* Start Works */
.works {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #e9e6e6;
}
.works .container {
  display: flex;
  flex-wrap: wrap;
}
.works .works-cards {
  flex-basis: 50%;
}
.works .container .works-img {
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }
}
.works .container .works-img,
.skills-img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .works .container .works-img img {
    display: none;
  }
}
.work-card {
  display: flex;
  align-items: center;
  border: #fff solid 3px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #fafafa;
  position: relative;
  padding: 14px;
  z-index: 11;
}
.work-card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-card:hover:before {
  width: 100%;
  height: 100%;
}
.work-card img {
  width: 70px;
  height: 70px;
}
.work-card .work-text {
  padding: 20px;
  margin-left: 10px;
}
.work-card .work-text h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}
.work-card .work-text p {
  color: #777;
  line-height: 1.6;
}
/* End Works */
/*Start Events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.dots {
  position: absolute;
}
.dots-top {
  top: 0;
  right: 0;
}
.dots-bottom {
  bottom: 20%;
  left: 0;
}
.events .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events-text {
  flex: 1;
}
.events-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.events-timer div {
  border: 1px #d4d4d4 solid;
  border-radius: 6px;
  text-align: center;
  margin-right: 10px;
  transition: var(--main-transition);
  width: 75px;
}
.events-timer span {
  transition: var(--main-transition);
}
.events-timer span:first-child {
  font-size: 2rem;
  color: var(--main-color);
  padding: 15px;
}
.events-timer span:last-child {
  padding: 8px 10px;
  font-size: 0.8rem;
  border-top: 1px #d4d4d4 solid;
}
.events-timer div:hover span:last-child,
.events-timer div:hover {
  border-color: var(--main-color);
}
.events-pargraph h3 {
  text-align: center;
  margin: 30px auto 20px;
  font-size: 1.9rem;
}
.events-pargraph p {
  line-height: 1.6;
  font-size: 1.2rem;
  color: #777;
}
.subscribe {
  width: 100%;
  margin-top: 50px;
}
.subscribe form {
  width: 600px;
  margin: 20px auto;
  background-color: #f6f5f5;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
  .events-pargraph p {
    text-align: center;
    padding: 0 10px;
  }
}
.subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
  outline: none;
}
@media (max-width: 767px) {
  .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.subscribe form input[type="email"]:focus {
  transition: opacity 0.5s;
}
.subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.subscribe form input[type="submit"] {
  border: none;
  padding: 20px;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
/*End Events*/
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: #ececec;
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.pricing .price {
  box-shadow: 1px 1px 15px #d4d4d4;
  position: relative;
  background: #fff;
  z-index: 111;
  transition: var(--main-transition);
}
.pricing .price::before,
.pricing .price::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
  background-color: #f6f6f6;
}
.pricing .price:hover::before,
.price:hover::after {
  width: 100%;
}
.pricing .price::before {
  top: 0;
  left: 0;
}
.pricing .price::after {
  bottom: 0;
  right: 0;
}
.pricing .price:nth-child(2) {
  transform: translateY(-30px);
}
@media (max-width: 991px) {
  .pricing .price:nth-child(2) {
    transform: translateY(0);
  }
  .pricing .container {
    margin-top: 0;
  }
}
.mark {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 1.1rem;
  right: 20px;
  width: 40px;
}
.mark::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white;
  border-style: solid;
  border-width: 20px;
}
.pricing .price .price-head {
  text-align: center;
  padding: 40px;
}
.pricing .price .price-head img {
  width: 70px;
  height: 70px;
  margin-bottom: 25px;
}
.pricing .price .price-head h4 {
  font-size: 1.6rem;
  margin-bottom: 25px;
}
.pricing .price .price-head span:first-of-type {
  font-size: 3rem;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 15px;
}
.pricing .price .price-head span:last-of-type {
  color: #777;
}
.pricing .price .price-footer ul li {
  padding: 15px;
  border-top: 1px #ececec solid;
}
.pricing .price .price-footer ul li::before {
  content: "\2713";
  margin-right: 5px;
  font-size: 1.4rem;
  color: var(--main-color);
  font-weight: bold;
}
.pricing .price .price-footer a {
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-align: center;
  padding: 17px;
  border-radius: 15px;
  color: var(--main-color);
  border: 2px var(--main-color) solid;
  font-weight: bold;
}
.pricing .price .price-footer a:hover {
  background-color: var(--main-color);
  color: #fff;
  transition: all 0.8s;
}

/* End Pricing */
/* Start Videos */
.top-videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.top-videos .container {
  display: flex;
}
.top-videos .container .videos-list {
  border: 1px solid #e9e6e6;
}
.top-videos .container .videos-list ul li {
  padding: 20px 30px;
}
.top-videos .container .videos-list ul li:first-child {
  display: flex;
  justify-content: space-between;
  background-color: #f6f5f5;
  padding: 15px 30px;
}
.top-videos .container .videos-list ul li:first-child span {
  color: #000;
  font-weight: bold;
}
.top-videos .container .videos-list ul li:not(:first-child) {
  border-top: 1px solid #e9e6e6;
}
.top-videos .videos-list ul li a:hover {
  color: var(--main-color);
}
.top-videos .videos-list ul li span {
  margin-top: 15px;
  color: #777;
}
.top-videos .container .videos-img {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
}
.top-videos .container .videos-img .info {
  background-color: #fff;
  padding: 20px;
  margin-top: 10px;
}
.top-videos .container .videos-img img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .top-videos .container {
    flex-direction: column;
  }
}
/* End Videos */
/* Start Statistaic */
.statistics {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background: url(./imgs/stats.jpg);
  position: relative;
  z-index: 222;
}
.statistics h2 {
  margin: auto;
  width: fit-content;
  font-size: 2.6rem;
}
@media (max-width: 991px) {
  .statistics h2 {
    font-size: 2.1rem;
  }
}
.statistics::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
  top: 0;
  left: 0;
  z-index: -1;
}
.statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 60px;
}
.statistics .card {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  font-weight: bold;
  position: relative;
}
.statistics .card::before,
.statistics .card::after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
}
.statistics .card::after {
  top: 0;
  right: 0;
}
.statistics .card:hover::after {
  height: 100%;
}
.statistics .card::before {
  bottom: 0;
  left: 0;
}
.statistics .card:hover::before {
  height: 100%;
}
.statistics .card i {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.statistics .card span:first-of-type {
  font-size: 3rem;
  margin-bottom: 10px;
}
.statistics .card span:last-of-type {
  font-size: 1.1rem;
  color: var(--main-color);
  font-style: italic;
}
/* End Statistaic */
/* Start Discount*/
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .image {
  background-image: url(./imgs/discount-background1.jpg);
  background-size: cover;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 1;
  position: relative;
  animation: change-background 5s infinite linear;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 135, 224, 97%);
  z-index: -1;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .image h2 {
  margin-bottom: 25px;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 2.6rem;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 1.1rem;
  max-width: 500px;
}
.discount .form h2 {
  margin-bottom: 20px;
}
.discount .form {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  border: 0;
  border-bottom: 1px solid#ccc;
  background-color: #f9f9f9;
  padding: 15px;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  transition: var(--main-transition);
  border: 0;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .discount .image {
    padding: 30px;
  }
  .discount .form {
    padding: 30px;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(./imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(./imgs/discount-background2.jpg);
  }
}
/* End Discount*/
/* Start Footer */
.footer {
  padding-top: var(--main-padding);
  padding-bottom: 60px;
  background-color: #000;
  color: #fff;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
}
.footer .content h2 {
  font-size: 2.4rem;
  margin-bottom: 20px;
}
.footer .content .social i {
  font-size: 1.2rem;
  background-color: #444;
  padding: 10px;
  width: 40px;
  text-align: center;
  margin-right: 10px;
  transition: var(--main-transition);
  cursor: pointer;
}
.footer .content .social i:hover:not(:last-child) {
  background-color: var(--main-color);
}
.footer .content .social i:hover:last-child {
  background-color: #f44036;
}
.footer .content p {
  margin-top: 30px;
  line-height: 1.6;
  color: #b9b9b9;
}
.footer .links ul {
  margin-top: 10px;
}
.footer .links ul li {
  margin-bottom: 20px;
  border-bottom: 1px #444 solid;
  padding-bottom: 10px;
  color: #b9b9b9;
  cursor: pointer;
  transition: var(--main-transition);
}
.footer .links ul li:hover {
  padding-left: 12px;
  color: #fff;
}
.footer .links ul li i {
  margin-right: 10px;
  color: var(--main-color);
}
.footer .address li {
  line-height: 1.7;
}
.footer .address li span {
  display: inline;
}
.footer .address li:last-child span:last-child {
  display: block;
  margin-left: 30px;
}
.footer .address li i {
  padding-right: 10px;
}

.footer .images img {
  background-color: #fff;
  padding: 5px;
  width: 78px;
  height: 78px;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
/* End Footer */
